// SASS FOR VOTING SYSTEMS VISUALIZATION

// NOTES

// CUSTOM TYPEFACES

// VARIABLES
$dark-grey: #222
$light-grey: #D6D6D6
$off-white: #F0F0F0
$yellow: #D6C171
$red: #A34846
$blue: #467DA3
$green: #5CAE5A
$link-teal: teal

// CONTAINERS
.container-80-center
  width: 80%
  padding: 0px
  margin: 80px auto 80px auto

.content-container
  padding: 0px
  margin: 0px

.lesser-section
  border-top: 2px solid #222

.container-sub
  border: 0px solid transparent
  border-radius: 2px
  box-shadow: 1px 1px 10px #ADAEAF
  overflow: hidden

.drop-items-box
  height: 360px
  margin: 0px 0px 0px 0px
  overflow: hidden

#vis-container
  height: 400px
  margin-bottom: 30px

.true-flex-box
  align-items: center
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  justify-content: space-between

.container-title
  display: block
  margin: 0px
  padding: 0px auto 0px 10px
  line-height: 36px
  background-color: #EEEFF0
  font-size: 20px

.jobs-data-container
  width: 30%
  border-right: 5px solid #ADAEAF

.company-data-container
  width: 70%

.content-flex
  padding: 0
  margin: 0px auto 0px auto
  text-align: left

  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around

.reduce-content-size
  margin: 0px auto
  width: 60%

.inner-left-35
  display: inline-block
  margin: 0px auto 0px auto
  width: 80%
  min-width: 500px

.inner-right-50
  display: inline-block
  margin: 0px auto 0px auto

.block-content
  margin-top: 20px

.wide-content
  width: 50%
  padding: 0px
  margin: 0px auto 100px auto
  z-index: 1000

.wide-bottom
  margin: 30px 0px 0px 0px

.small-multiples
  display: flex
  padding: 0px
  margin: 0px

.small-vis
  background-color: $light-grey
  width: 120px
  height: 150px
  padding: 0px
  margin: 0px auto 0px auto

.link-container
  margin: 6px 0px

// GENERAL STYLING
#header-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 40px
  background-color: white
  border-bottom: 2px solid $light-grey
  display: none

body
  color: $dark-grey
  font-family: "Helvetica Neue", Helvetica, sans-serif

h1
  font-weight: 300

.page-title
  font-size: 48px
  letter-spacing: -1px
  line-height: 60px
  margin: 20px 0px 4px 0px

.subtext
  color: lighten($dark-grey, 30%)
  font-size: 14px
  line-height: 14px
  padding: 0px
  margin: 0px 0px 20px 0px

.team-member
  color: $link-teal
  text-decoration: none
  border-bottom: 1px solid transparent

  &:visited
    color: $link-teal

  &:hover
    color: darken($link-teal, 10%)
    border-bottom: 1px solid darken($link-teal, 10%)

// CONTENT
.section-title
  font-size: 36px
  font-weight: 600
  line-height: 42px
  padding: 0px
  border-bottom: 2px solid $dark-grey

.content-section
  background-color: rgba(255, 255, 255, 0.7)
  margin: 80px auto 0px auto
  width: 60%

  .content-title
    font-size: 24px
    font-weight: 600
    line-height: 28px
    padding: 0px
    border-bottom: 2px solid $dark-grey

.content-text
  font-size: 16px
  line-height: 24px
  padding: 0px
  margin: 10px 0px 0px 0px

.formula-box
  font-size: 20px
  width: 60%
  margin: 20px auto 0px auto

.wrapLi
  display: inline
  margin-right: 4px

.issue-text
  font-size: 16px
  line-height: 22px
  padding: 0px
  margin: 10px 0px 10px 0px

.closing
  margin-bottom: 200px

.wide-top
  h1
    font-size: 32px
    font-weight: 600
    line-height: 40px
    padding: 0px
    border-bottom: 2px solid $dark-grey

// FOOTNOTES
.fn-toward
  color: $link-teal
  font-size: 14px
  line-height: 14px
  text-decoration: none

  &:visited
    color: $link-teal

  &:hover
    color: darken($link-teal, 10%)

.method, .sources
  background-color: rgba(255, 255, 255, 0.7)
  padding: 16px 0px 0px 0px
  margin: 40px auto 0px auto

  h3
    font-size: 16px
    line-height: 16px
    padding: 0px
    margin: 0px 0px 10px 0px

  .method-content, .sources-content
    width: 90%
    margin: 0px auto
    padding: 0px 20px 0px 20px

    ul
      font-size: 12px
      line-height: 20px
      list-style-image: none
      list-style-position: outside
      list-style-type: decimal
      padding: 12px 0px 0px 0px
      margin: 0px 0px 0px 24px

      .fn-back, .source-link
        color: $link-teal
        text-decoration: none
        border-bottom: 1px solid transparent

        &:visited
          color: $link-teal

        &:hover
          color: darken($link-teal, 10%)
          border-bottom: 1px solid darken($link-teal, 10%)

// CLASSES
.float-right
  float: right

.section-link
  font-size: 22px
  color: white
  background-color: $link-teal
  text-decoration: none
  line-height: 40px
  padding: 10px

  &:visited
    color: white

  &:hover
    background-color: rgba(10, 10, 10, 0.1)

.red-party
  color: white
  background-color: $red

  &:hover
    background-color: lighten($red, 15%)

.blue-party
  color: white
  background-color: $blue

  &:hover
    background-color: lighten($blue, 15%)

.green-party
  color: white
  background-color: $green

  &:hover
    background-color: lighten($green, 15%)

.yellow-party
  color: white
  background-color: $yellow

  &:hover
    background-color: lighten($yellow, 15%)

.red-party-bg
  background-color: $red
  opacity: 0.7

.blue-party-bg
  background-color: $blue
  opacity: 0.7

.green-party-bg
  background-color: $green
  opacity: 0.7

.yellow-party-bg
  background-color: $yellow
  opacity: 0.7

.remove-margins
  margin: 0px

.transition-all-100
  -webkit-transition: all 100ms ease-out
  -moz-transition: all 100ms ease-out
  -o-transition: all 100ms ease-out
  transition: all 100ms ease-out

.transition-all-200
  -webkit-transition: all 200ms ease-out
  -moz-transition: all 200ms ease-out
  -o-transition: all 200ms ease-out
  transition: all 200ms ease-out
